; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
upload_protocol = stlink
monitor_speed = 115200

[env:STM32F030_Devel_generic]
board = genericSTM32F030k6
build_flags = 
;	-D HSE_VALUE=8000000U 
	-D PIN_TEST_LED=PB5
	-D SERIAL_OUT=Serial1
	-D PIN_SERIAL_TX=PA9
	-D PIN_SERIAL_RX=PA10

[env:STM32F030_Devel]
board = STM32F030K6T6TR_Devel
build_flags = 
    -D SERIAL_OUT=Serial1
	-D PIN_TEST_LED=LED_BUILTIN
