Comment,Designator,Footprint,LCSC, LCSC
"CP","C10","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A",""," C7171"
"10nF","C12,C15","Capacitor_SMD:C_0805_2012Metric","","C1710"
"10uf","C14","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A",""," C7171"
"20pf","C3,C2","Capacitor_SMD:C_0805_2012Metric","","C1798"
"10pf","C5,C4","Capacitor_SMD:C_0805_2012Metric",""," C1785"
"100nf","C8,C7,C6,C1,C11","Capacitor_SMD:C_0805_2012Metric",""," C49678"
"1uF","C9,C13","Capacitor_SMD:C_0805_2012Metric","","C28323"
"RED","D1","LED_SMD:LED_0805_2012Metric",""," C84256"
"BLUE","D2","LED_SMD:LED_0805_2012Metric","","C2293"
"GREEN","D3","LED_SMD:LED_0805_2012Metric","","C2297"
"ss14","D4","Diode_SMD:D_SMA",""," C2480"
"MountingHole","H1,H3,H2,H4","MountingHole:MountingHole_2.7mm_M2.5",""
"Conn_02x03_Odd_Even","J1","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"USB_B_Micro","J2","Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles",""
"Conn_02x10_Odd_Even","J3","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical",""
"Conn_01x16","J4,J5","Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical",""
"10uH","L2,L1","Inductor_SMD:L_0805_2012Metric",""," C1046"
"1K","R4,R6","Resistor_SMD:R_0805_2012Metric",""," C17513"
"10K","R5,R1,R2,R3","Resistor_SMD:R_0805_2012Metric",""," C17414"
"100K","R7","Resistor_SMD:R_0805_2012Metric","","C17407"
"1K5","R8","Resistor_SMD:R_0805_2012Metric","","C4310"
"20","R9,R10","Resistor_SMD:R_0805_2012Metric","","C17544"
"SW_Push","SW1","Button_Switch_THT:SW_PUSH_6mm",""
"STM32F103RBTx","U1","STM32103_Devel:LQFP-48_7x7mm_P0.5mm","","C8304"
"AMS1117-3.3","U2","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""," C6186"
"8MHz","Y1","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","","C115962"
"Crystal","Y2","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm","","C32346"