; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32F103_Devel]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D PIO_FRAMEWORK_ARDUINO_USB_FULLMODE
	-D HSE_VALUE=8000000U
	-D PIN_TEST_LED=PB5

[env:NUCLEO-F103RB]
platform = ststm32
board = nucleo_f103rb
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
	-D PIN_TEST_LED=PA5
    -D SERIAL_OUT=Serial
